POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketing_db
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5435/marketing_db
REDIS_URL=redis://localhost:6381/0
OPENAI_API_KEY=your_openai_key
SERPER_API_KEY=85e236b7678a8e3c76644aad5e929c49f5f4f108
ALPHAVANTAGE_API_KEY=your_alphavantage_key
GOOGLE_API_KEY=AIzaSyDHj_qLzQavNsPDliLFCVQNfdOYW3UOdRg
GEMINI_MODEL=gemini-2.5-flash-lite